kind: Service
apiVersion: v1
metadata:
  name: todo-backend-service
spec:
  type: NodePort
  selector:
    component: todo-backend
  ports:
    - name: http-agent
      protocol: TCP
      nodePort: 31000
      port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-backend-deployment
  labels:
    app: todo
    component: todo-backend
spec:
  replicas: 3
  selector:
    matchLabels:
      component: todo-backend
  template:
    metadata:
      labels:
        component: todo-backend
    spec:
      containers:
        - name: todo-backend-pod
          image: dreambo8563docker/todo-backend:v16
          env:
            - name: JAEGER_SERVICE_NAME
              value: todo-backend
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 3
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 3
          volumeMounts:
            - mountPath: /k8slog
              name: k8slog
          envFrom:
            - configMapRef:
                name: todo-auth-config
            - configMapRef:
                name: jaeger-configuration
          ports:
            - containerPort: 8080
      volumes:
        - name: k8slog
          hostPath:
            # directory location on host
            path: /Users/vincent/Documents/Golang/logs
            # this field is optional
            type: DirectoryOrCreate
